server{
	listen 80;
	server_name 119.29.147.14;
	charset utf-8;
	location /{
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:6001 ;
			uwsgi_param UWSGI_CHDIR /home/ubuntu/ccnubox_monitor ;
			uwsgi_param UWSGI_SCRIPT monitor.py ;
	}
}
